<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> 
            Tim Berners-Lee
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
          
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Monoton&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <Ul class="menu">
            <li class="bravo">
            <a href="#byjus">Inicio</a>
            </li>
            <li class="bravo"> <a href="#videosYT">videos</a> </li>
            <li class="bravo"><a href="#trabalho">trabalhos</a></li>
            <li class="bravo"><a href="#artigos">artigos</a></li>
            <li class="bravo"><a href="#contatos">contatos</a></li>

        </Ul>
        
<section id="byjus"><div id="lee">
<img src="tim.jpg" id="PUC"> 
<h1>
    Tim Berners-lee
    
</h1>
<h3>
    Fisico 
    <br>
    Nascimento: 8 de junho de 1955 
</h3>

</div>

</section>
<section id="qualquer">
<h1>
    Oi!
</h1>
<div class="linha1">
    
</div>
(Timothy John Berners-Lee KBE, OM, FRS é um físico britânico, cientista da computação e professor do MIT. É o criador da World Wide Web, tendo feito a primeira proposta para sua criação a 12 de março de 1989)
</section >
<section id="videosYT">
    <h1>
        videos
    </h1>
    <div class="linha1">

    
    </div>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/KpOvNwK3rJQ" title="Tim Berners-Lee, O Criador da Web" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/dO3lvK3gmYk" title="A história de Tim Berners-Lee, o criador da World Wide Web | Grandes nomes da Tecnologia #06" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<section id="trabalho">
    <h2>
trabalhos
    </h2>
    <div class="linha1">
        
    </div>
    <iframe width="800" height="727" src="https://pt.wikipedia.org/wiki/Tim_Berners-Lee#Trabalhos">

    </iframe>
    
</section>
<section id="artigos">
    <h1>
        artigos

    </h1>
    <div class="linha1">
        
    </div>
    <a href="https://brasil.elpais.com/autor/tim-berners-lee/" target="_blank">As tres sobre a WEB</a>
    <br>
   <a href="https://warren.com.br/magazine/tim-berners-lee/" target="_blank">A história por trás do www: conheça Tim Berners-Lee </a>
<br> 
    
</section>
<section id="contatos">
    <h1>
        Contatos
    </h1>
    <div class="linha1">

    </div>
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5896.351746816243!2d-71.10239974609374!3d42.36009099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370aaf51a6a87%3A0xd0e08ea5b308203c!2sInstituto%20de%20Tecnologia%20de%20Massachusetts!5e0!3m2!1spt-BR!2sbr!4v1663194040381!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br> <a href="mailto:timbernerslee@gmail.com?Subject=Hi Tim Berners-Lee">
   <i class="fa fa-envelope">
    </i>
    &nbsp;<h8> 
        @timbernerslee@gmail.com
    </h3>
   </a> 
</section>



    </body>

    
</html>

